# Настройки пользователя
# в поле fields_report_file содержатся поля которые будут отображены в отчете
# пример полей: ip_address,hostname, networks_interfaces, current_network_interface, distribution_version,
# core, arp_table, services_status, installed_packages, system_information, tcp_ports, udp_ports, ip_ports

#FIELDS_REPORT_FILE="ip_address,hostname,networks_interfaces,current_network_interface,distribution_version,core,arp_table,services_status,installed_packages,system_information,tcp_ports,udp_ports,ip_ports"

FIELDS_REPORT_FILE="ip_address,hostname,networks_interfaces,current_network_interface,distribution_version,core,arp_table,installed_packages,system_information,tcp_ports,udp_ports,ip_ports"
